alaaxu@alaaxu:~/qgj$ ./qgj.py foot gate
{('躙',), ('躪',), ('躢',), ('躝',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py foot gate grass
{('躪',), ('躢',), ('躝',), ('躙',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py foot hand
{('踅',), ('攓',), ('捉',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py foot hand water
set()
alaaxu@alaaxu:~/qgj$ water foot

Command 'water' not found, but can be installed with:

sudo apt install emboss

alaaxu@alaaxu:~/qgj$ ./qgj.py water foot
{('踏',), ('潞',), ('浞',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py water road
{('瀛',), ('灌',), ('涬',), ('渥',), ('澤',), ('淼',), ('潼',), ('菏',), ('溶',), ('湑',), ('灊',), ('涉',), ('潞',), ('浹',), ('洟',), ('沴',), ('𤭯',), ('詠',), ('踏',), ('澳',), ('灤',), ('㛏',), ('淳',), ('澚',), ('膝',), ('汞',), ('慷',), ('潦',), ('滲',), ('㖨',), ('慂',), ('洮',), ('沒',), ('澱',), ('垽',), ('溓',), ('滫',), ('沪',), ('沭',), ('沙',), ('沰',), ('濠',), ('湨',), ('滃',), ('淠',), ('簫',), ('濩',), ('滅',), ('渼',), ('湣',), ('濚',), ('沌',), ('隷',), ('沁',), ('沽',), ('濆',), ('泰',), ('濺',), ('鱇',), ('汧',), ('灎',), ('𣵀',), ('𣴎',), ('闊',), ('娑',), ('祿',), ('蕖',), ('沖',), ('渞',), ('顄',), ('潺',), ('漿',), ('厡',), ('怺',), ('澌',), ('涹',), ('漛',), ('昶',), ('浗',), ('逮',), ('活',), ('激',), ('咏',), ('潙',), ('沐',), ('灥',), ('窪',), ('浮',), ('浬',), ('穅',), ('湘',), ('湧',), ('沺',), ('銶',), ('沸',), ('琭',), ('溷',), ('漠',), ('濨',), ('澀',), ('籐',), ('済',), ('菹',), ('汰',), ('汾',), ('濮',), ('琺',), ('欂',), ('濫',), ('邌',), ('濬',), ('尿',), ('霪',), ('康',), ('滀',), ('淨',), ('瀝',), ('鎏',), ('濶',), ('泮',), ('濘',), ('霶',), ('漫',), ('滷',), ('潗',), ('錔',), ('傣',), ('濤',), ('湾',), ('洏',), ('灉',), ('淫',), ('濃',), ('濵',), ('瀦',), ('閖',), ('湻',), ('浚',), ('箲',), ('湮',), ('泚',), ('沲',), ('霈',), ('漂',), ('涽',), ('嘙',), ('潤',), ('沆',), ('濅',), ('滌',), ('淺',), ('淩',), ('瀾',), ('瀣',), ('瀴',), ('浥',), ('渲',), ('溧',), ('汪',), ('球',), ('湫',), ('涴',), ('涓',), ('冰',), ('洲',), ('汍',), ('漈',), ('烝',), ('蔳',), ('薸',), ('灕',), ('浙',), ('湋',), ('涎',), ('淝',), ('𣷓',), ('漭',), ('淞',), ('漸',), ('汀',), ('懣',), ('渠',), ('藻',), ('捄',), ('淢',), ('湔',), ('淐',), ('澾',), ('泖',), ('頮',), ('瀰',), ('嘯',), ('濯',), ('涂',), ('洹',), ('汴',), ('蒞',), ('清',), ('沄',), ('浩',), ('泏',), ('沇',), ('漼',), ('涇',), ('淊',), ('愆',), ('泲',), ('渓',), ('潴',), ('湓',), ('潬',), ('深',), ('湿',), ('沈',), ('沉',), ('滬',), ('洳',), ('涫',), ('藜',), ('汫',), ('瀠',), ('泡',), ('淄',), ('漁',), ('濔',), ('桼',), ('莎',), ('涙',), ('湈',), ('霃',), ('溂',), ('茫',), ('浸',), ('醁',), ('燙',), ('瀑',), ('潯',), ('汲',), ('濊',), ('洗',), ('溟',), ('濟',), ('游',), ('浴',), ('菠',), ('渚',), ('瀷',), ('瀬',), ('泛',), ('溥',), ('壍',), ('浟',), ('瀉',), ('澼',), ('淑',), ('溿',), ('萢',), ('涮',), ('汨',), ('求',), ('渹',), ('渴',), ('瀞',), ('灑',), ('浰',), ('澯',), ('漻',), ('洚',), ('渝',), ('漘',), ('髿',), ('盜',), ('滊',), ('泝',), ('浦',), ('灋',), ('洋',), ('泓',), ('波',), ('鯊',), ('淀',), ('涼',), ('澇',), ('蓱',), ('洤',), ('泒',), ('溍',), ('派',), ('潨',), ('𤂖',), ('濡',), ('灇',), ('囦',), ('漌',), ('范',), ('澐',), ('泬',), ('笵',), ('渉',), ('洦',), ('㽷',), ('湽',), ('蒲',), ('滋',), ('濽',), ('溴',), ('温',), ('樑',), ('滇',), ('泣',), ('滁',), ('潝',), ('漪',), ('河',), ('挲',), ('涍',), ('泗',), ('汛',), ('泫',), ('渢',), ('淡',), ('潓',), ('酒',), ('湊',), ('演',), ('津',), ('溜',), ('聻',), ('瀁',), ('汜',), ('盪',), ('混',), ('溪',), ('泍',), ('氵',), ('漰',), ('莍',), ('汭',), ('蒗',), ('漍',), ('澥',), ('淴',), ('逯',), ('濼',), ('洞',), ('澶',), ('淕',), ('汙',), ('茳',), ('綠',), ('渕',), ('禄',), ('溙',), ('浼',), ('淚',), ('澨',), ('汕',), ('裘',), ('𣴀',), ('𣽾',), ('衍',), ('沿',), ('暴',), ('澔',), ('萍',), ('法',), ('滍',), ('洓',), ('滏',), ('渮',), ('洽',), ('澡',), ('溱',), ('簶',), ('汐',), ('添',), ('汚',), ('璗',), ('汶',), ('㶚',), ('滕',), ('潢',), ('緑',), ('漢',), ('池',), ('㴞',), ('淌',), ('沕',), ('瀧',), ('蔢',), ('涗',), ('汳',), ('泻',), ('沂',), ('黐',), ('滻',), ('粱',), ('䔥',), ('汯',), ('靆',), ('瀅',), ('漱',), ('染',), ('涅',), ('澎',), ('淂',), ('決',), ('樣',), ('渻',), ('涑',), ('灞',), ('錄',), ('彔',), ('汻',), ('漕',), ('滙',), ('湒',), ('滿',), ('泳',), ('漖',), ('𤄃',), ('鴻',), ('霂',), ('渡',), ('湃',), ('洇',), ('溫',), ('漥',), ('海',), ('湛',), ('澍',), ('沘',), ('渗',), ('泱',), ('救',), ('瀨',), ('渫',), ('蕩',), ('溮',), ('洿',), ('騄',), ('㯃',), ('湢',), ('線',), ('洩',), ('減',), ('灝',), ('湯',), ('澂',), ('浄',), ('漩',), ('泧',), ('蔆',), ('淟',), ('泆',), ('漳',), ('澟',), ('涁',), ('毬',), ('洯',), ('誻',), ('油',), ('湳',), ('湌',), ('灔',), ('漾',), ('簗',), ('洌',), ('𣷺',), ('涵',), ('瓈',), ('柒',), ('沚',), ('爆',), ('湗',), ('漣',), ('濾',), ('淈',), ('況',), ('溌',), ('菉',), ('泴',), ('沃',), ('薀',), ('淎',), ('澃',), ('篊',), ('漑',), ('濂',), ('薓',), ('嘨',), ('濕',), ('澋',), ('柡',), ('湉',), ('澦',), ('湎',), ('黏',), ('漄',), ('泌',), ('函',), ('漓',), ('浞',), ('漊',), ('潰',), ('淒',), ('汊',), ('澠',), ('灃',), ('浤',), ('泠',), ('滂',), ('灈',), ('泅',), ('灘',), ('漬',), ('準',), ('葏',), ('瀗',), ('涖',), ('淖',), ('瀋',), ('淙',), ('涷',), ('灄',), ('俅',), ('栐',), ('梁',), ('沍',), ('渭',), ('沢',), ('液',), ('淰',), ('瀊',), ('漆',), ('埭',), ('溝',), ('淆',), ('澑',), ('盥',), ('昹',), ('浜',), ('浣',), ('淦',), ('瀟',), ('灩',), ('𢡛',), ('潘',), ('繍',), ('洒',), ('遲',), ('溲',), ('隶',), ('洨',), ('霑',), ('籙',), ('涕',), ('滭',), ('洸',), ('淋',), ('漐',), ('瀍',), ('録',), ('沼',), ('滴',), ('瀇',), ('滈',), ('黎',), ('寖',), ('湶',), ('洄',), ('劚',), ('潁',), ('泯',), ('蘯',), ('淶',), ('涊',), ('涔',), ('塗',), ('觩',), ('滯',), ('澣',), ('潮',), ('梂',), ('潒',), ('濁',), ('淘',), ('落',), ('瀯',), ('湜',), ('淵',), ('漚',), ('沓',), ('滝',), ('卺',), ('漢',), ('溳',), ('濱',), ('龣',), ('絿',), ('滾',), ('渙',), ('溘',), ('渦',), ('渣',), ('浧',), ('渶',), ('滮',), ('洴',), ('湲',), ('沫',), ('濳',), ('洱',), ('沅',), ('泐',), ('嚟',), ('瀹',), ('洊',), ('瀚',), ('泉',), ('粶',), ('渊',), ('潽',), ('濈',), ('港',), ('潟',), ('洎',), ('澄',), ('満',), ('浪',), ('霡',), ('渀',), ('賕',), ('埿',), ('滽',), ('溏',), ('礴',), ('桫',), ('汁',), ('泜',), ('潸',), ('曃',), ('潾',), ('渺',), ('洼',), ('澗',), ('溯',), ('瀺',), ('洑',), ('溽',), ('滞',), ('沮',), ('薄',), ('泄',), ('溻',), ('捸',), ('淯',), ('瀼',), ('洫',), ('滸',), ('泙',), ('鋈',), ('𥱋',), ('没',), ('沛',), ('沜',), ('瀀',), ('瀲',), ('碆',), ('汋',), ('襮',), ('浯',), ('剝',), ('湖',), ('碌',), ('潔',), ('瀕',), ('涛',), ('鑮',), ('濉',), ('漲',), ('滓',), ('沟',), ('箔',), ('汗',), ('氿',), ('氾',), ('渄',), ('渚',), ('涿',), ('洧',), ('拯',), ('湍',), ('砅',), ('腺',), ('溢',), ('滄',), ('𣷹',), ('灣',), ('涸',), ('匯',), ('洙',), ('滹',), ('涒',), ('澈',), ('濇',), ('浛',), ('水',), ('渧',), ('婆',), ('湄',), ('淅',), ('瀘',), ('汹',), ('濹',), ('籓',), ('洶',), ('澪',), ('澮',), ('蒅',), ('洛',), ('汔',), ('洪',), ('濰',), ('泩',), ('汸',), ('滔',), ('洵',), ('淏',), ('湞',), ('濞',), ('溺',), ('澹',), ('鸂',), ('渟',), ('淮',), ('奫',), ('湟',), ('潡',), ('測',), ('汏',), ('源',), ('澒',), ('逑',), ('鞜',), ('痧',), ('糠',), ('湏',), ('浘',), ('泥',), ('汎',), ('澆',), ('溠',), ('澘',), ('滉',), ('浡',), ('澧',), ('永',), ('藤',), ('淇',), ('氷',), ('泂',), ('湅',), ('滎',), ('瀆',), ('滑',), ('涀',), ('脉',), ('江',), ('沗',), ('氻',), ('泔',), ('治',), ('澁',), ('汢',), ('漏',), ('汝',), ('潛',), ('渤',), ('涜',), ('塰',), ('漉',), ('隸',), ('褱',), ('泊',), ('涪',), ('汒',), ('淬',), ('淛',), ('消',), ('溭',), ('澰',), ('涯',), ('澵',), ('氺',), ('藩',), ('流',), ('泑',), ('様',), ('泭',), ('瀏',), ('楾',), ('漦',), ('曝',), ('沱',), ('裟',), ('氶',), ('涌',), ('霔',), ('惉',), ('泪',), ('潚',), ('淪',), ('黍',), ('漯',), ('潠',), ('㳃',), ('沔',), ('漵',), ('潜',), ('渇',), ('㳒',), ('湝',), ('浅',), ('羨',), ('潅',), ('㵤',), ('渋',), ('潭',), ('澖',), ('潑',), ('淤',), ('呇',), ('漶',), ('浠',), ('沾',), ('注',), ('涘',), ('淥',), ('淹',), ('洀',), ('渾',), ('濛',), ('棣',), ('箥',), ('𣱿',), ('巹',), ('㴑',), ('阥',), ('潏',), ('磲',), ('簿',), ('澓',), ('剥',), ('汽',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py water street
{('淼',), ('水',), ('淆',), ('滙',), ('洳',), ('滝',), ('溂',), ('泬',), ('砅',), ('霂',), ('慷',), ('漸',), ('汭',), ('淬',), ('痧',), ('涅',), ('溘',), ('漥',), ('涜',), ('涑',), ('滲',), ('湈',), ('湾',), ('濳',), ('澇',), ('澐',), ('渊',), ('㳃',), ('淪',), ('潤',), ('渉',), ('鱇',), ('壍',), ('澱',), ('菏',), ('溫',), ('漁',), ('淘',), ('湍',), ('磲',), ('永',), ('洞',), ('涌',), ('澎',), ('欂',), ('洱',), ('蔢',), ('黏',), ('寖',), ('㶚',), ('嘨',), ('菠',), ('渴',), ('汶',), ('濟',), ('卺',), ('淡',), ('氺',), ('黎',), ('混',), ('澑',), ('泒',), ('沢',), ('澃',), ('浸',), ('沂',), ('觩',), ('淠',), ('瀯',), ('泌',), ('潒',), ('滞',), ('盥',), ('洀',), ('淈',), ('渟',), ('灩',), ('濶',), ('溺',), ('涫',), ('溶',), ('渞',), ('爆',), ('洟',), ('鴻',), ('逑',), ('洿',), ('溱',), ('澠',), ('咏',), ('泭',), ('楾',), ('湃',), ('瀛',), ('黐',), ('汕',), ('娑',), ('汊',), ('洗',), ('瀉',), ('簫',), ('泅',), ('溜',), ('渲',), ('漛',), ('汐',), ('池',), ('捸',), ('泏',), ('潘',), ('準',), ('湮',), ('霪',), ('滯',), ('澾',), ('濊',), ('俅',), ('漘',), ('測',), ('渡',), ('㴑',), ('涀',), ('繍',), ('洇',), ('洨',), ('濤',), ('氷',), ('泠',), ('泗',), ('滊',), ('源',), ('淀',), ('淹',), ('溌',), ('裘',), ('湄',), ('澪',), ('淵',), ('潾',), ('淩',), ('漫',), ('酒',), ('涛',), ('涘',), ('潰',), ('踏',), ('黍',), ('濺',), ('捄',), ('渠',), ('籐',), ('函',), ('涕',), ('涂',), ('浞',), ('隸',), ('泆',), ('琭',), ('湘',), ('溥',), ('洋',), ('濬',), ('塗',), ('沘',), ('漓',), ('汍',), ('浙',), ('霔',), ('澂',), ('淢',), ('瀹',), ('溴',), ('洌',), ('濁',), ('滸',), ('禄',), ('濮',), ('萍',), ('渻',), ('瀠',), ('沒',), ('渓',), ('藻',), ('湔',), ('冰',), ('樣',), ('滄',), ('渗',), ('濉',), ('澶',), ('球',), ('溪',), ('濂',), ('溻',), ('灤',), ('渝',), ('汋',), ('溿',), ('遲',), ('昶',), ('葏',), ('浬',), ('汗',), ('涵',), ('澖',), ('灎',), ('潞',), ('埿',), ('浥',), ('濇',), ('洤',), ('㴞',), ('窪',), ('濃',), ('濚',), ('淊',), ('落',), ('淞',), ('湅',), ('瀆',), ('泣',), ('濛',), ('洏',), ('鸂',), ('沫',), ('沰',), ('瀍',), ('汔',), ('洯',), ('盜',), ('瀁',), ('粱',), ('沺',), ('濕',), ('湽',), ('涯',), ('溟',), ('箲',), ('澨',), ('淅',), ('氶',), ('湣',), ('簗',), ('蕩',), ('㵤',), ('漚',), ('錄',), ('漐',), ('澡',), ('㯃',), ('潔',), ('涒',), ('淴',), ('沅',), ('況',), ('汫',), ('洦',), ('淟',), ('潼',), ('潨',), ('溏',), ('沔',), ('注',), ('洛',), ('淇',), ('瀧',), ('濆',), ('籙',), ('汎',), ('鞜',), ('脉',), ('洚',), ('漻',), ('藤',), ('汀',), ('淶',), ('漠',), ('泲',), ('瀺',), ('𤄃',), ('滴',), ('汒',), ('澹',), ('淑',), ('淤',), ('劚',), ('汲',), ('漑',), ('洶',), ('澼',), ('泛',), ('漿',), ('闊',), ('汹',), ('滹',), ('莍',), ('淚',), ('溮',), ('緑',), ('汧',), ('沭',), ('瀬',), ('湞',), ('沙',), ('嘙',), ('霶',), ('㖨',), ('籓',), ('浄',), ('泄',), ('湫',), ('薀',), ('潸',), ('泔',), ('瓈',), ('襮',), ('薓',), ('詠',), ('潏',), ('浩',), ('滀',), ('波',), ('洪',), ('鑮',), ('滈',), ('湑',), ('澗',), ('浰',), ('瀦',), ('泫',), ('瀣',), ('澋',), ('游',), ('沄',), ('蒅',), ('㽷',), ('滃',), ('汸',), ('浠',), ('滂',), ('礴',), ('腺',), ('滬',), ('怺',), ('汴',), ('涔',), ('洑',), ('涖',), ('簶',), ('阥',), ('渄',), ('𣵀',), ('厡',), ('溠',), ('没',), ('塰',), ('洹',), ('漯',), ('潚',), ('瀗',), ('潽',), ('萢',), ('沇',), ('沴',), ('瀲',), ('渋',), ('𣽾',), ('漱',), ('沛',), ('閖',), ('灌',), ('渣',), ('祿',), ('滏',), ('浤',), ('涿',), ('湲',), ('泝',), ('泡',), ('汜',), ('膝',), ('泚',), ('漰',), ('渹',), ('樑',), ('潴',), ('漏',), ('嚟',), ('渧',), ('湉',), ('溳',), ('洊',), ('洙',), ('茳',), ('褱',), ('𣴀',), ('澀',), ('染',), ('暴',), ('惉',), ('梁',), ('活',), ('漣',), ('洼',), ('潙',), ('湖',), ('泉',), ('汰',), ('漲',), ('洒',), ('汻',), ('衍',), ('潅',), ('灣',), ('治',), ('范',), ('渢',), ('濞',), ('霃',), ('汁',), ('𢡛',), ('頮',), ('湧',), ('穅',), ('隷',), ('柒',), ('𤂖',), ('法',), ('蘯',), ('烝',), ('泓',), ('薸',), ('浦',), ('潠',), ('澄',), ('灕',), ('澌',), ('淕',), ('湗',), ('漌',), ('泜',), ('泖',), ('渀',), ('挲',), ('康',), ('糠',), ('灑',), ('淳',), ('汚',), ('浜',), ('淨',), ('瀊',), ('澵',), ('瀅',), ('灝',), ('澮',), ('流',), ('涼',), ('汞',), ('漾',), ('涊',), ('泴',), ('霡',), ('漪',), ('藜',), ('滮',), ('湿',), ('沓',), ('潺',), ('澥',), ('渶',), ('曃',), ('汨',), ('篊',), ('汾',), ('汛',), ('淥',), ('盪',), ('溽',), ('沐',), ('滇',), ('氻',), ('瀋',), ('綠',), ('洄',), ('邌',), ('淂',), ('淏',), ('慂',), ('汯',), ('𣴎',), ('湜',), ('滕',), ('涎',), ('蔳',), ('湯',), ('沗',), ('𥱋',), ('瀞',), ('濯',), ('浴',), ('線',), ('桫',), ('泻',), ('濔',), ('絿',), ('湌',), ('𣱿',), ('泐',), ('瀇',), ('霈',), ('灊',), ('澘',), ('泍',), ('滑',), ('涸',), ('渥',), ('涽',), ('濠',), ('救',), ('潓',), ('瀑',), ('漈',), ('澈',), ('灃',), ('浟',), ('沖',), ('漆',), ('浼',), ('漭',), ('溢',), ('潮',), ('決',), ('潛',), ('澒',), ('澧',), ('灉',), ('濽',), ('箥',), ('沍',), ('澓',), ('䔥',), ('澔',), ('浛',), ('㳒',), ('滉',), ('沃',), ('洩',), ('潢',), ('溧',), ('蒞',), ('涓',), ('浧',), ('茫',), ('毬',), ('泧',), ('汏',), ('湊',), ('泪',), ('潗',), ('汪',), ('棣',), ('溷',), ('瀨',), ('淦',), ('藩',), ('渾',), ('淖',), ('涙',), ('洽',), ('瀰',), ('梂',), ('汝',), ('漩',), ('誻',), ('𣷺',), ('湛',), ('菉',), ('淌',), ('騄',), ('灇',), ('涗',), ('剥',), ('泱',), ('氵',), ('氿',), ('淎',), ('濨',), ('濵',), ('湢',), ('垽',), ('涉',), ('渮',), ('銶',), ('沌',), ('澍',), ('滾',), ('漬',), ('琺',), ('漂',), ('鋈',), ('泊',), ('逯',), ('潦',), ('澳',), ('漖',), ('濹',), ('様',), ('匯',), ('粶',), ('淰',), ('㛏',), ('河',), ('温',), ('澚',), ('沜',), ('薄',), ('沽',), ('漢',), ('灋',), ('沕',), ('溍',), ('滻',), ('濫',), ('汳',), ('瀟',), ('泮',), ('泳',), ('氾',), ('瀴',), ('鎏',), ('瀏',), ('滁',), ('湳',), ('彔',), ('洓',), ('浗',), ('漶',), ('湨',), ('湒',), ('瀷',), ('羨',), ('潡',), ('蓱',), ('髿',), ('栐',), ('𣷓',), ('減',), ('滔',), ('逮',), ('瀼',), ('瀝',), ('潯',), ('𤭯',), ('婆',), ('浘',), ('沚',), ('淮',), ('滓',), ('霑',), ('漊',), ('蕖',), ('淯',), ('洧',), ('潬',), ('賕',), ('渤',), ('涁',), ('濡',), ('浡',), ('淛',), ('潑',), ('洎',), ('柡',), ('滭',), ('清',), ('漉',), ('渙',), ('灈',), ('澦',), ('泑',), ('汢',), ('滍',), ('滽',), ('沸',), ('沼',), ('愆',), ('澤',), ('滫',), ('沱',), ('沲',), ('渕',), ('奫',), ('沈',), ('蒲',), ('桼',), ('傣',), ('淙',), ('録',), ('湶',), ('沟',), ('滌',), ('渫',), ('潝',), ('溝',), ('浣',), ('滿',), ('澰',), ('湝',), ('淐',), ('涍',), ('漄',), ('瀀',), ('汽',), ('淝',), ('涮',), ('囦',), ('漦',), ('濰',), ('澣',), ('淋',), ('璗',), ('靆',), ('濘',), ('浯',), ('海',), ('埭',), ('濼',), ('浚',), ('洲',), ('淫',), ('湓',), ('漳',), ('沉',), ('瀘',), ('涹',), ('湋',), ('𣷹',), ('溯',), ('湟',), ('顄',), ('澁',), ('裟',), ('澟',), ('滷',), ('濈',), ('碌',), ('涴',), ('求',), ('溲',), ('泂',), ('潭',), ('江',), ('泥',), ('浪',), ('沾',), ('沮',), ('溙',), ('灞',), ('洮',), ('渦',), ('深',), ('添',), ('呇',), ('浹',), ('済',), ('潟',), ('懣',), ('滋',), ('隶',), ('漵',), ('淒',), ('消',), ('嘯',), ('洵',), ('渼',), ('演',), ('濩',), ('漢',), ('剝',), ('鯊',), ('沁',), ('激',), ('莎',), ('涪',), ('沿',), ('尿',), ('滅',), ('洴',), ('瀕',), ('醁',), ('渚',), ('濾',), ('湏',), ('漍',), ('淺',), ('汙',), ('菹',), ('漼',), ('泰',), ('涬',), ('蔆',), ('浅',), ('渇',), ('燙',), ('拯',), ('曝',), ('龣',), ('漕',), ('滎',), ('灔',), ('巹',), ('泯',), ('洫',), ('派',), ('溓',), ('蒗',), ('澯',), ('油',), ('涷',), ('液',), ('淄',), ('津',), ('潜',), ('箔',), ('錔',), ('渚',), ('灘',), ('瀾',), ('碆',), ('昹',), ('灥',), ('渺',), ('泙',), ('潁',), ('簿',), ('聻',), ('洸',), ('湎',), ('涇',), ('泩',), ('溭',), ('沪',), ('沆',), ('浮',), ('渭',), ('灄',), ('湻',), ('濅',), ('瀚',), ('港',), ('笵',), ('濱',), ('澆',), ('満',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py water mouth
{('潯',), ('濈',), ('漪',), ('浴',), ('沼',), ('沿',), ('泂',), ('碆',), ('湢',), ('減',), ('瀆',), ('涫',), ('活',), ('浧',), ('濶',), ('滴',), ('溂',), ('藻',), ('落',), ('漌',), ('淢',), ('灔',), ('澎',), ('漚',), ('漱',), ('涒',), ('𣷓',), ('沖',), ('澡',), ('治',), ('漢',), ('洽',), ('瀹',), ('湖',), ('涗',), ('蕖',), ('嘯',), ('涑',), ('潞',), ('惉',), ('漢',), ('灃',), ('滭',), ('呇',), ('潒',), ('洞',), ('涸',), ('淌',), ('洇',), ('渶',), ('漍',), ('灉',), ('灞',), ('嚟',), ('浛',), ('漶',), ('菏',), ('況',), ('洛',), ('渮',), ('黏',), ('澟',), ('溮',), ('澮',), ('滄',), ('浩',), ('磲',), ('濹',), ('濇',), ('礴',), ('沽',), ('滾',), ('沰',), ('㶚',), ('瀼',), ('滬',), ('灩',), ('薀',), ('瀨',), ('潝',), ('咏',), ('㖨',), ('瀬',), ('霑',), ('濠',), ('潬',), ('潏',), ('嘨',), ('涪',), ('踏',), ('澋',), ('澍',), ('瀛',), ('溏',), ('瀺',), ('湋',), ('濤',), ('龣',), ('溳',), ('沾',), ('湻',), ('𤂖',), ('瀲',), ('河',), ('浼',), ('漊',), ('溶',), ('浥',), ('澔',), ('湅',), ('闊',), ('灝',), ('洳',), ('浞',), ('澧',), ('渟',), ('澼',), ('碌',), ('涓',), ('嘙',), ('涼',), ('灌',), ('潰',), ('浯',), ('泯',), ('澄',), ('澰',), ('灘',), ('潡',), ('湒',), ('洄',), ('灎',), ('渦',), ('淳',), ('瀯',), ('灊',), ('澶',), ('𤄃',), ('湉',), ('滈',), ('砅',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py water mouth gate
{('𤄃',), ('濶',), ('闊',)}
alaaxu@alaaxu:~/qgj$ 

alaaxu@alaaxu:~/qgj$ ./qgj.py gate  moon
{('覵',), ('襉',), ('蕑',), ('僩',), ('礀',), ('鐗',), ('鬜',), ('燗',), ('鷳',), ('瞯',), ('憪',)}
alaaxu@alaaxu:~/qgj$ ./qgj.py gate  moon heart
{('憪',)}
alaaxu@alaaxu:~/qgj$ 
